[global]
environment: 'test_suite'
server.socket_host: '127.0.0.1'
server.socket_port: 8080
log.access_file: os.path.abspath(os.getcwd()) + '\\server_log.txt'
log.error_file: os.path.abspath(os.getcwd()) + '\\app_info_log.txt'


#environment: 'production',
#server.socket_host: '192.168.0.3',
#server.socket_port: 8080,
#log.access_file: os.path.abspath(os.getcwd()) + '\\server_log.txt',
#log.error_file: os.path.abspath(os.getcwd()) + '\\app_info_log.txt'
